
T1E78 000:114 SEGGER J-Link V6.00e Log File (0000ms, 0023ms total)
T1E78 000:114 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0023ms total)
T1E78 000:114 Logging started @ 2017-09-12 15:02 (0000ms, 0023ms total)
T1E78 000:114 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1E78 000:114 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20171211
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0039ms total)
T1E78 000:130 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1E78 000:130 JLINK_ExecCommand("ProjectFile = "D:\▲肖猷坤的文件夹\科协\科协v3.0 (2016-2017)\科协抢答器v1.0\SDK\抢答器源程序\kexie(终)注释\USER\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0178ms total)
T1E78 000:271 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0181ms total)
T1E78 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T1E78 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0181ms total)
T1E78 000:274 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0181ms total)
T1E78 000:274 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1E78 000:308 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0181ms total)
T1E78 000:308 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T1E78 000:311 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1E78 000:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0181ms total)
T1E78 000:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0182ms total)
T1E78 000:329 JLINK_SetSpeed(5000) (0000ms, 0182ms total)
T1E78 000:329 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0111ms, 0293ms total)
T1E78 000:440 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0293ms total)
T1E78 000:441 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0294ms total)
T1E78 000:441 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0294ms total)
T1E78 000:446 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0294ms total)
T1E78 000:446 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0294ms total)
T1E78 000:446 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T1E78 000:447 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T1E78 000:447 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0295ms total)
T1E78 000:447 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0295ms total)
T1E78 000:447 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0295ms total)
T1E78 000:447 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0296ms total)
T1E78 000:448 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T1E78 000:448 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T1E78 000:448 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0296ms total)
T1E78 000:448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T1E78 000:448 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0313ms total)
T1E78 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T1E78 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T1E78 000:465 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0314ms total)
T1E78 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0315ms total)
T1E78 000:467 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0315ms total)
T1E78 000:482 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0315ms total)
T1E78 000:493 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0315ms total)
T1E78 000:493 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T1E78 000:493 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0315ms total)
T1E78 000:504 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0315ms total)
T1E78 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T1E78 000:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0316ms total)
T1E78 000:513 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0317ms total)
T1E78 000:514 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T1E78 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T1E78 000:515 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1E78 000:519 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0321ms total)
T1E78 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T1E78 000:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
T1E78 000:522 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1E78 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E78 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E78 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E78 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E78 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1E78 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0323ms total)
T1E78 000:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0328ms total)
T1E78 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T1E78 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1E78 000:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T1E78 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1E78 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T1E78 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1E78 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T1E78 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1E78 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1E78 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1E78 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1E78 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0330ms total)
T1E78 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0331ms total)
T1E78 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T1E78 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1E78 000:539 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T1E78 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T1E78 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E78 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1E78 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1E78 000:541 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T1E78 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1E78 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1E78 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1E78 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E78 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T1E78 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T1E78 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1E78 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T1E78 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0337ms total)
T1E78 000:727 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T1E78 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1E78 000:728 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0337ms total)
T1E78 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1E78 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1E78 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1E78 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1E78 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1E78 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T1E78 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T1E78 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T1E78 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1E78 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1E78 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0341ms total)
T1E78 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0341ms total)
T1E78 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1E78 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1E78 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1E78 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1E78 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0341ms total)
T1E78 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0342ms total)
T1E78 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1E78 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1E78 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E78 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T1E78 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1E78 000:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1E78 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0343ms total)
T1E78 000:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T1E78 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1E78 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1E78 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1E78 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1E78 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0343ms total)
T1E78 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0344ms total)
T1E78 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T1E78 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1E78 000:768 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1E78 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0345ms total)
T1E78 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1E78 000:769 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T1E78 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1E78 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1E78 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1E78 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1E78 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0345ms total)
T1E78 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0346ms total)
T1E78 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1E78 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1E78 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E78 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T1E78 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1E78 000:796 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1E78 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0347ms total)
T1E78 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1E78 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1E78 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T1E78 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T1E78 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T1E78 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1E78 000:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0348ms total)
T1E78 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T1E78 000:802 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0348ms total)
T1E78 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1E78 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1E78 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1E78 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1E78 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1E78 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1E78 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E78 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0349ms total)
T1E78 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T1E78 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E78 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E78 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1E78 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E78 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E78 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1E78 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1E78 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E78 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E78 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T1E78 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1E78 000:830 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1E78 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1E78 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0352ms total)
T1E78 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T1E78 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T1E78 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1E78 000:837 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1E78 000:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0355ms total)
T1E78 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1E78 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1E78 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1E78 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1E78 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0355ms total)
T1E78 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T1E78 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1E78 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T1E78 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1E78 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0358ms total)
T1E78 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1E78 000:864 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0358ms total)
T1E78 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T1E78 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T1E78 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1E78 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1E78 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1E78 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1E78 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E78 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T1E78 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T1E78 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T1E78 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0363ms total)
T1E78 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0363ms total)
T1E78 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0364ms total)
T1E78 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1E78 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1E78 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E78 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0364ms total)
T1E78 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T1E78 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1E78 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1E78 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1E78 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T1E78 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1E78 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E78 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1E78 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0366ms total)
T1E78 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T1E78 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T1E78 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1E78 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0368ms total)
T1E78 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1E78 000:971 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0371ms total)
T1E78 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T1E78 000:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T1E78 000:974 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T1E78 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E78 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E78 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1E78 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T1E78 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1E78 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1E78 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1E78 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1E78 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1E78 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1E78 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1E78 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0373ms total)
T1E78 000:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T1E78 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1E78 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1E78 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1E78 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E78 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0374ms total)
T1E78 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T1E78 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T1E78 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1E78 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T1E78 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0378ms total)
T1E78 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 08 00 20 89 01 00 08 09 08 00 08 B1 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0384ms total)
T1E78 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0385ms total)
T1E78 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T1E78 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T1E78 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T1E78 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0387ms total)
T1E78 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1E78 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1E78 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E78 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0387ms total)
T1E78 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T1E78 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1E78 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T1E78 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1E78 001:066 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0391ms total)
T1E78 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1E78 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 30 30 BD 08 00 01 40 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1E78 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0399ms total)
T1E78 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1E78 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1E78 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1E78 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1E78 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0399ms total)
T1E78 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0400ms total)
T1E78 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1E78 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E78 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E78 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E78 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E78 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E78 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1E78 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1E78 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T1E78 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T1E78 001:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0400ms total)
T1E78 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1E78 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 00 BF FE E7 70 47 00 00 70 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0406ms total)
T1E78 001:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1E78 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1E78 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1E78 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E78 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0408ms total)
T1E78 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T1E78 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E78 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E78 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E78 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1E78 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E78 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E78 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E78 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E78 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T1E78 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1E78 001:176 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0411ms total)
T1E78 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1E78 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 00 BF 03 48 40 68 00 F0 0C 00 08 28 F9 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1E78 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E78 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0419ms total)
T1E78 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T1E78 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1E78 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1E78 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1E78 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T1E78 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1E78 001:222 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0421ms total)
T1E78 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1E78 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D 4B 98 42 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E78 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E78 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0429ms total)
T1E78 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T1E78 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E78 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E78 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E78 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E78 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E78 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E78 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E78 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1E78 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1E78 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1E78 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1E78 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T1E78 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1E78 001:266 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0431ms total)
T1E78 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1E78 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0437ms total)
T1E78 001:274 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1E78 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0439ms total)
T1E78 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1E78 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0439ms total)
T1E78 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T1E78 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1E78 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1E78 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1E78 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1E78 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T1E78 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T1E78 001:314 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0441ms total)
T1E78 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1E78 001:314 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T1E78 001:314 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0441ms total)
T1E78 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T1E78 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1E78 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0443ms total)
T1E78 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1E78 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0443ms total)
T1E78 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0444ms total)
T1E78 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0447ms total)
T1E78 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T1E78 001:320 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0445ms total)
T1E78 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0446ms total)
T1E78 001:379 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0448ms total)
T1E78 001:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1E78 001:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E78 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0450ms total)
T1E78 001:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T1E78 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T1E78 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1E78 001:388 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0452ms total)
T1E78 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1E78 001:388 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0452ms total)
T1E78 001:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 001:388 JLINK_WriteReg(R2, 0x000017B4)  returns 0x00 (0000ms, 0452ms total)
T1E78 001:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T1E78 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E78 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0453ms total)
T1E78 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T1E78 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1E78 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T1E78 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1E78 001:462 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:462 JLINK_ReadReg(R0)  returns 0x098AFC1A (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R2, 0x000017B4)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0455ms total)
T1E78 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1E78 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1E78 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0456ms total)
T1E78 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0457ms total)
T1E78 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T1E78 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T1E78 001:468 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0457ms total)
T1E78 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T1E78 001:530 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0458ms total)
T1E78 001:531 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0459ms total)
T1E78 001:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0477ms total)
T1E78 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0481ms total)
T1E78 001:660 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0493ms total)
T1E78 001:660  (0012ms, 0493ms total)
T1E78 001:660 Closed (0012ms, 0493ms total)
